[33mcommit 5f1e183ede1741631791e698e1edf62b0f284d24[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ravil <141517347+g2ku@users.noreply.github.com>
Date:   Sun Aug 13 14:14:01 2023 +0300

    fix edit button

[33mcommit 254e826f2838cf5efd154ed7a42a51e5c3d2f65f[m
Author: ravil <141517347+g2ku@users.noreply.github.com>
Date:   Sat Aug 12 18:28:33 2023 +0300

    fix some error and add description

[33mcommit 388fdf8b094b1f7c5016547c6efc38819cb26556[m
Author: ravil <141517347+g2ku@users.noreply.github.com>
Date:   Sat Aug 12 16:48:21 2023 +0300

    fix error for add picture

[33mcommit 17cc1a2ec88ef5106cab2c36fdb9f6edd3c3997a[m
Author: ravil <141517347+g2ku@users.noreply.github.com>
Date:   Sat Aug 12 15:13:05 2023 +0300

    add project
